@import compass/reset
@import compass/css3
@import compass/utilities

$color_background: #011C26
$color_header: #038C7F

body
  background: $color_background
  color: invert($color_background)
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

header
  +box-sizing(border-box)
  width: 100%
  padding: (16rem/16) (32rem/16)
  background: $color_header
  overflow: hidden
  h1
    float: left
    color: $color_background
    font-size: (48rem/16)
  span.amount_of_pics
    float: right
    color: $color_background
    font-size: (48rem/16)

section#pics
  padding: 0
  margin: 0
  display: block
  position: relative
  width: 100%
  a.picture
    margin: 0
    padding: 0
    display: block
    float: left
    width: 19.9%
    img
      display: block
      width: 100.5%

a#more
  +hover-link
  display: inline-block
  width: 100%
  text-align: center
  background: $color_header
  color: $color_background
  font-size: (21rem/16)
  font-weight: bold
  line-height: 3em